@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Montserrat:ital,wght@0,400;0,700;1,600&family=Poppins:ital,wght@0,500;1,800&family=Roboto+Condensed&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ee9322;

  --h1-font: 5rem;
  --h2-font: 3rem;
  --p-font: 1rem;

  --transition: all 0.5s ease;
}

body {
  background-color: var(--bg-color);
  color: #fff;
}

/* HEADER DESIGN */

.logo {
  font-size: 25px;
  color: var(--text-color);
  font-weight: 700;
  font-family: "Montserrat", sans-serif;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 30px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}
.navbar a {
  font-size: var(--p-font);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  margin: 15px 20px;
  transition: all 0.5s ease;
  text-decoration: none;
  color: var(--text-color);
}

.navbar a:hover {
  color: var(--main-color);
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: #fff;
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a {
  color: var(--text-color);
  vertical-align: center;
  margin-right: 18px;
  margin-left: 8px;
  transition: var(--transition);
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

/* Tambahkan gaya tombol "Kembali" */
#back-button {
  display: none;
  position: absolute;
  top: 20px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* HOME DESIGN */
section {
  padding: 70px 10% 60px;
}

.home {
  height: 100vh;
  width: 100%;
  background-image: url(cd/img/home.png);
  filter: brightness(-100) contrast(50);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--main-color);
  font-family: "Poppins", sans-serif;
}

.home-text h1 {
  font-size: var(--h1-font);
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 20px;
  font-family: "Poppins", sans-serif;
  margin-right: 6rem;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 30px;
  color: #ffffff;
  margin-bottom: 35px;
  font-family: "Poppins", sans-serif;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: #000;
  font-size: 15px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  border: 2px solid white;
  border-radius: 5px;
  transition: var(--transition);
  cursor: pointer;
}

.btn:hover {
  transform: translateX(10px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
  box-shadow: 15px 14px 46px 10px rgba(0, 0, 0, 0.77);
  -webkit-box-shadow: 15px 14px 46px 10px rgba(0, 0, 0, 0.77);
  -moz-box-shadow: 15px 14px 46px 10px rgba(0, 0, 0, 0.77);
}

header.sticky {
  padding: 20px 10%;
  background: transparent;
  backdrop-filter: blur(35px);
}

/* CONTENT */

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-family: "montserrat", sans-serif;
  gap: 2rem;
}

.content-img img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.content-text h5 {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.content-text h2 {
  font-size: 2rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.content-text p {
  font-size: var(--p-font);
  line-height: 30px;
  font-weight: 500;
  color: #fffffff1;
  text-indent: 50px;
  margin-bottom: 30px;
  text-align: justify;
}

/* DOCUMENTASI */
.center-text {
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.center-text h2 {
  font-size: var(--h2-font);
  font-weight: 600;
}

.tour-content {
  font-family: "montserrat", sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  margin: 5rem 0;
}

.box {
  position: relative;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.499, 0.05, 0.55, 0.95);
  will-change: filter;
  display: block;
  border-radius: 10px;
}

.box img:hover {
  filter: brightness(100%) saturate(150%);
  transform: scale(1.04);
  cursor: pointer;
}

.box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 15px;
  font-weight: 500;
}

.box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 25px;
  font-weight: 700;
}

.center-btn {
  text-align: center;
  margin-top: 3rem;
}

.copyright p {
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
  margin-bottom: 10px;
}

@media screen and (max-width: 1720px) {
  header {
    padding: 25px 8%;
  }

  header.sticky {
    padding: 25px 8%;
  }

  section {
    padding: 50px 7% 40px;
  }
}

@media screen and (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }

  header.sticky {
    padding: 10px 5%;
  }

  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.7rem;
    --p-font: 15px;
  }

  .home {
    height: 90vh;
  }
}

@media screen and (max-width: 1050px) {
  .content {
    gap: 3rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: var(--transition);
  }

  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0 0 40px 0;
    font-size: 2rem;
    font-weight: 400;
  }

  .navbar.open {
    left: 0;
  }
}

@media screen and (max-width: 800px) {
  .content {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }
  .home {
    height: 85vh;
  }
}

@media screen and (max-width: 450px) {
  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 7px 3%;
  }

  section {
    padding: 60px 3% 50px;
  }
}

@media screen and (max-width: 375px) {
  header {
    padding: 10px 2%;
  }

  header.sticky {
    padding: 7px 2%;
  }

  section {
    padding: 50px 2% 40px;
  }

  .home {
    height: 100vh;
  }

  :root {
    --h1-font: 2rem;
    --h2-font: 1.5rem;
    --p-font: 14px;
  }
}

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: hsl(212, 42%, 20%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bai Jamjuree", sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: 1rem;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  margin-top: -5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card__container {
  padding-block: 5rem;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  width: 300px; /* Remove after adding swiper js */
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
  border-radius: 10%;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: 0.75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}

footer {
  position: relative;
  font-family: "Poppins", sans-serif;
}

.footer {
  background-color: var(--bg-color);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font-size: 1.5rem;
  padding: 50px 50px 60px 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

@media (max-height: 800px) {
  footer {
    position: static;
  }

  header {
    padding-top: 40px;
  }
}

.footer .footer-left {
  width: 30%;
}

.footer h3 {
  color: var(--text-color);
  margin: 0;
  padding-bottom: 20px;
}

.footer .footer-left img {
  width: 25%;
  vertical-align: middle;
  border-radius: 50%;
}

.footer .footer-left .smansa {
  border-radius: 50%;
}

.footer .footer-left .credit-cards {
  width: 100%;
  display: flex;
}

.footer .footer-copyright {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
  padding-top: 10%;
}

.footer .footer-center {
  width: 35%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 24px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0px;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: rgb(22, 255, 177);
  text-decoration: none;
}

.footer .footer-right {
  width: 30%;
}

.footer .footer-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0px;
}

.footer .footer-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .footer-media {
  margin-top: 25px;
}

.footer .footer-media a {
  display: inline-block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 50%;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  margin-right: 3px;
  margin-bottom: 5px;
  transition: 0.3s;
}

.footer .footer-media a:hover {
  background-color: var(--second-bg-color);
}

@media (max-width: 880px) {
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 5rem;
    text-align: left;
  }

  .footer .footer-center i {
    margin-left: 0px;
  }
}
